{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "debugpy",
            "request": "launch",
            "name": "Day 01 Part A",
            "program": "${workspaceFolder}/day_01_part_A.py",
            "console": "integratedTerminal"
        },
    ]
}